---
- name: "copy keys from infra to ansible machine for distribution"
  fetch: src="{{ ca_certs_dir }}/{{ item }}-priv-key.pem" dest="{{ ca_distribution_certs_dir }}/{{ item }}-priv-key.pem" flat=yes
  with_inventory_hostnames: all:!localhost

- name: "copy certs from infra to ansible machine for distribution"
  fetch: src="{{ ca_certs_dir }}/{{ item }}-cert.pem" dest="{{ ca_distribution_certs_dir }}/{{ item }}-cert.pem" flat=yes
  with_inventory_hostnames: all:!localhost

- name: "copy ca.pem ca-priv-key.pem"
  fetch: src="{{ ca_certs_dir }}/{{ item }}" dest="{{ ca_distribution_certs_dir }}/{{ item }}" flat=yes
  with_items:
  - "{{ ca_cert }}"
  - "{{ ca_key }}"
  - wildcard-cert.pem
  - wildcard-priv-key.pem